<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
    <name>ecm_description</name>
    <version>1.0.0</version>
    <description>The ECM (Endoscope Camera Manipulator) model includes the full manipulator with its joints and links.</description>
    <maintainer email="sgoyal18@jhu.edu">Shashank Goyal</maintainer>
    <license>MIT</license>

    <buildtool_depend>ament_cmake</buildtool_depend>

    <depend>urdf</depend>
    <depend>xacro</depend>
    <depend>robot_state_publisher</depend>

    <depend>rclcpp</depend>
    <depend>trajectory_msgs</depend>
    <depend>std_msgs</depend>
    <depend>geometry_msgs</depend>
    <depend>sensor_msgs</depend>
    <depend>rosgraph_msgs</depend>
    <depend>controller_manager</depend>
    <depend>joint_state_broadcaster</depend>
    <depend>position_controllers</depend>
    <depend>ros2_control</depend>
    <depend>ros2_controllers</depend>
    <depend>rosidl_default_generators</depend>

    <build_depend>ament_cmake</build_depend>

    <exec_depend>rviz2</exec_depend>
    <exec_depend>fake_components</exec_depend>

    <test_depend>ament_lint_auto</test_depend>
    <test_depend>ament_lint_common</test_depend>

    <export>
        <build_type>ament_cmake</build_type>
    </export>
</package>